# commons

./: .gitignore  pom.xml
src/main/java/com/hunsy/commons/adaptor/: LogAdaptor.java  UserLoginAdaptor.java
src/main/java/com/hunsy/commons/adaptor/def/: DefaultLogAdaptor.java  DefaultUserLoginAdaptor.java
src/main/java/com/hunsy/commons/cfg/: CommonsCfg.java
src/main/java/com/hunsy/commons/controller/: GlobalExHandler.java
src/main/java/com/hunsy/commons/ctx/: CtxHolder.java  User.java
src/main/java/com/hunsy/commons/ex/: BizEx.java
src/main/java/com/hunsy/commons/filter/: BodyReaderHttpServletRequestWrapper.java  LogEndFilter.java  LogStartFilter.java
src/main/java/com/hunsy/commons/jwt/: JwtAuthFilter.java  JwtLoginFilter.java
src/main/java/com/hunsy/commons/mq/: MqSender.java
src/main/java/com/hunsy/commons/mybatis/: BaseEntity.java  BaseMapper.java
src/main/java/com/hunsy/commons/mybatis/service/: BaseService.java
src/main/java/com/hunsy/commons/mybatis/service/impl/: BaseServiceImpl.java
src/main/java/com/hunsy/commons/resp/: PgInVo.java  PgRet.java  Resp.java
src/main/java/com/hunsy/commons/utils/: ApplicationContextUtils.java  GeneratorID.java  JwtUtils.java  ReqUtils.java
